<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07fpqly0z7n30f11bsivh0sc7061'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07fpqly0z7n30f11bsivh0sc7061' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07fpqly0z7n30f11bsivh0sc7061' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07fpqly0z7n30f11bsivh0sc7061' name='date' table='[date]' type='table' />
          <relation connection='mysql.07fpqly0z7n30f11bsivh0sc7061' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07fpqly0z7n30f11bsivh0sc7061' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1464232870686134274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1464232870616539136])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_AD28839135A74719AA021051FF50D975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A2E3B249DB49465686CA03087DDD2E7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_207F2502EFE841CEB6CD0C2974FDDC80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_635FD9B844FA46C7A95CB120C7557821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_14A33547A48C41BF889D04CD180C74F0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[pcto:sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1464232870686134274]' derivation='User' name='[usr:Calculation_1464232870686134274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date)) 1' hidden='true' name='[Action (MONTH(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_8EEA0E12CF1941898CC708D8158D3EC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_353542833E75425B900CFE93AB4AF35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3B6A3FBD373C47A9AA9A17C8FA8F2C5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_DE26582C0243437E8DDE6DEB0B2BE208]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_61D7FE925D7349E5888729F556261DAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_7FEC74B6919B4A1FA77F72E3000C27B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_86AAB4CA3C6C47728051D0970F68FF99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BD3AE7C28F84470FAC60D27BE8E938AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D693329BB0F6445AB3E1995DDAB2875B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A1D2FBAE2295495188645A3833669257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C8C18C29A0F144D58D10F0811304079E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8FC5A2A817884CC686146898273C6E63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_75598894D88C4231990921CB08C9D3C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 product by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_97D07C4B10F84D799DB718BAF13DEA7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1464232870686134274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1464232870616539136])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232870686134274]' derivation='User' name='[usr:Calculation_1464232870686134274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_97D07C4B10F84D799DB718BAF13DEA7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[:Measure Names]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:custmer_name:nk]</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1464232870626361345]' derivation='None' name='[none:Calculation_1464232870626361345:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:Calculation_1464232870626361345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[pcto:sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_97D07C4B10F84D799DB718BAF13DEA7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:customer_type:nk]' />
              <wedge-size column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
              <size column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:customer_type:nk]' />
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[pcto:sum:Calculation_1464232870616539136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[pcto:sum:Calculation_1464232870616539136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:customer_type:nk]</field>
                  <field>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</field>
                  <field>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[pcto:sum:Calculation_1464232870616539136:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403452443267848</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:customer_type:nk]</field>
                  <field>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</field>
                  <field>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[pcto:sum:Calculation_1464232870616539136:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744531878.0</value>
                <value>0.75596547556732152</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'>Profit Margin by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1464232870686134274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1464232870616539136])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870686134274]' derivation='User' name='[usr:Calculation_1464232870686134274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_97D07C4B10F84D799DB718BAF13DEA7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_353542833E75425B900CFE93AB4AF35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:markets_name:nk]</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1464232870686134274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1464232870616539136])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1464232870686134274]' derivation='User' name='[usr:Calculation_1464232870686134274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_97D07C4B10F84D799DB718BAF13DEA7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_353542833E75425B900CFE93AB4AF35D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[:Measure Names]' />
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[:Measure Names]' />
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk] + [federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[usr:Calculation_1464232870686134274:qk])</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1464232870626361345]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Total Renenue</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_A1D2FBAE2295495188645A3833669257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:markets_name:nk]</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</rows>
        <cols>([federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[yr:cy_date:ok] / [federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:markets_name:nk]</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1464232870616539136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:custmer_name:nk]</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1464232870616539136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83.72 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464232870616539136]' derivation='Sum' name='[sum:Calculation_1464232870616539136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6CCF81DA34B44AE0AFFCA47C6FF38F13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1464232870626361345]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1464232870616539136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:product_code:nk]</rows>
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wmrmyb0mwz74b16voyfe0o0uwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmrmyb0mwz74b16voyfe0o0uwdx'>
            <column caption='Blank' datatype='string' name='[Calculation_1464232870626361345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464232870626361345]' derivation='None' name='[none:Calculation_1464232870626361345:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_820AF6803BAA4D8A9F138A4AE7E46C4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_61D7FE925D7349E5888729F556261DAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_D693329BB0F6445AB3E1995DDAB2875B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Markets Name)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Customer Type)]</column>
            <column>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[none:Calculation_1464232870626361345:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3667' id='3' name='Year' show-title='false' w='15063' x='36875' y='1667' />
        <zone h='5111' id='4' name='Month' w='45188' x='21500' y='5000' />
        <zone h='10667' id='5' name='Revenue' w='13375' x='3000' y='11111' />
        <zone h='59444' id='7' name='Revenue by Market' w='18813' x='313' y='20333' />
        <zone h='60111' id='8' name='Profit Margin by Market' w='20000' x='19125' y='19889' />
        <zone h='40111' id='9' name='Profit Trend' w='43375' x='39250' y='9222' />
        <zone h='30667' id='10' name='Customer Table' w='25000' x='39375' y='49333' />
        <zone h='28444' id='11' name='Pie Chart' w='17000' x='64563' y='49111' />
        <zone h='10667' id='12' name='Profit' w='6500' x='25688' y='10333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='3000' id='3' name='Year' show-title='false' w='15625' x='31125' y='2889' />
        <zone h='4889' id='4' name='Month' show-title='false' w='43813' x='16625' y='6667' />
        <zone h='9889' id='5' name='Revenue' w='12813' x='3688' y='13222' />
        <zone h='10333' id='6' name='Quantity' w='12500' x='21875' y='12556' />
        <zone h='58778' id='9' name='Revenue by Market' w='17125' x='938' y='24111' />
        <zone h='56444' id='10' name='Sales Quantity by Market' w='18625' x='18625' y='23889' />
        <zone h='24000' id='12' name='Top 5 customers by Revenue' w='23063' x='37938' y='38556' />
        <zone h='24444' id='13' name='Top 5 product by Revenue' w='22438' x='61500' y='39111' />
        <zone h='23889' id='18' name='Revenue by Year' w='46313' x='37750' y='14222' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d05070f5-3e14-4509-ac0a-84871c820b01' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d05070f5-3e14-4509-ac0a-84871c820b01' node-guid='192e0925-5713-4bfe-9237-969f3463ecde' />
        <pair execution-subgraph-guid='d05070f5-3e14-4509-ac0a-84871c820b01' node-guid='7794c6c4-f9a6-447b-b115-ce09e843a352' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[Calculation_1464232870626361345]' fieldname-input-guid='c4f2d34a-8567-4722-bbf4-5b5ed94f5051' node-guid='192e0925-5713-4bfe-9237-969f3463ecde' value-output-guid='08b3184f-2c9c-46d1-b17c-84a3389532dd' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1wmrmyb0mwz74b16voyfe0o0uwdx].[sum:Calculation_1464232870616539136:qk]' node-guid='7794c6c4-f9a6-447b-b115-ce09e843a352' orientation='vertical' sheet-identifier='{CCA38DE7-939B-4761-A86B-6F3210F14A43}' title-input-guid='8ad3c69f-1dc6-4ec5-982d-e244874523ae' />
      </nodes>
      <edges>
        <edge from='08b3184f-2c9c-46d1-b17c-84a3389532dd' to='8ad3c69f-1dc6-4ec5-982d-e244874523ae' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
